<p align="center"><b>Session parameters</b></p>
<p>
    <b>Activity type</b><br />
    <blockquote>
        <strong>Standard</strong>: all participants are listed and can interact, according to their respective rights.
       
        <br />
        <strong>Seminar</strong>: all  participants are grouped in the list of participants and cannot obtain any additional rights. 
    This type is ideal for activities with large audiences (more than 100 participants).
   
    </blockquote>
    <p><strong>Audio mode</strong></p>
<span id="result_box2"><span title="">According to Moodle administration settings,you can 
    choose the audio mode.</span></span><blockquote>
    <p>
        <strong>Voice over the Web</strong>: use of the Via platform for the visual part with 
      VoIP for the audio  part (with headsets);<br />
        <strong>Web and voice over the phone</strong>: use of the Via platform for the visual part  with a 
      dedicated telephone conference bridge for voice communications;<br />
        <strong>Phone conference only</strong>: no use of the Via platform for the visual part. Use of a dedicated  
      telephone conference bridge for voice communications only.<br />
    </p>
</blockquote>
<p><strong>Multimedia profiles</strong></p>
<blockquote>
    <p>
        Select the multimedia profile to be used during the activity for multimedia exchanges (webcam, microphone 
      and multimedia documents). This option can have a significant impact on the fluidity of the exchanges 
      and the necessary bandwidth for each participant. Usually, for a better  experience or if you are
      not sure, it is better to use the lower quality to  ensure exchange fluidity.
   
    </p>
</blockquote>
<p><strong>Recording</strong></p>
<blockquote>
    <p>You may decide to  automatically or manually record your activities.</p>
    <p>
        Two recording modes are now  available: <strong>unified</strong> and <strong>multiple</strong>. The unified 
      option will create  only one and unique recording with all sections recorded played back to back.  
      The multiple option will create many distinct recordings in a list.
   
    </p>
</blockquote>
<p><strong>Autorize playback for all participants</strong></p>
<blockquote>
    <p>
        <span id="result_box3"><span title="">If the   activity has been recorded, this option 
      make all recordings  available for playback.</span></span>
    </p>
</blockquote>
<p><strong>Waiting room</strong></p>
<blockquote>
    <p>
        The option <strong>Awaiting  authorization</strong> offers the possibility to the leader to allow or 
      decline  access to an activity for  while the option  <strong>While leader is absent</strong>
        is to ensure no users can join an activity  as long as the leader will be away. This 
      option is particularly useful for  permanent activities.
   
    </p>
</blockquote>
<p><strong>Request confirmation of  availability </strong></p>
<blockquote>
    <p>
        <span id="result_box4"><span title="">Participants are asked to RSVP to the event.</span></span>
        You will then be able to  see their confirmation status under the list of participants
   
    </p>
</blockquote>
<p><strong>Send email recall</strong></p>
<blockquote>
    <p>
        Allows you to set an  automatic email recall according to a requested period. You can choose to 
      send an  automatic recall to all participants 1 or 2 hours in advance, 1 or 2 days in  
      advance, or even one week before an activity.
   
    </p>
</blockquote>
<p><strong>Send email invitation</strong></p>
<blockquote>
    <p>
        <span id="result_box5"><span title="">By selecting &quot;yes&quot;, an email invitation  is 
      automatically sent to all participants when the activity is created. 

        </span><span title="">Otherwise, it is also possible to manually send an email invitation and add a
           personalized message.</span></span>
    </p>
</blockquote>
